Repository: ejwa/gitinspector
Catalog: gitinspector/translations/messages_*.po
Languages: nl, zh

source: % in comments
nl: % in commentaren
zh: % 的注释

source: % of changes
nl: % in veranderingen
zh: % 的修改

source: '{0}' in {1}
zh: {1} 中的 '{0}'

source: (extensions used during statistical analysis are marked)
nl: (extensies gebruikt tijdens de statistische analyse zijn gemarkeerd)
zh: （统计分析过程中使用的插件已标记）

source: Age
nl: Leeftijd
zh: 年龄

source: Age, months
nl: Leeftijd, maanden
zh: 年龄 (月)

source: Age, weeks
nl: Leeftijd, weken
zh: 年龄 (周)

source: Author
nl: Auteur
zh: 作者

source: Below are the number of lines from each author that have survived and are still intact in the current revision
nl: Hieronder is het aantal regels van elke auteur die bewaard zijn gebleven en nog steeds intact zijn in de huidige versie
zh: 下面是过于每位作者在现在的版本了存留下来的行数

source: Checking how many lines belong to each author (2 of 2): {0:.0f}%
nl: Aan het controleren hoeveel regels behoren tot elke auteur (2 van 2): {0:.0f}%
zh: 检查每位作者贡献了多少行 (2/2): {0:.0f}%

source: Commits
zh: 提交

source: Copyright © 2012-2026 Ejwa Hosting AB. All rights reserved. License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Written by Adam Waldenberg.
zh: 版权所有 © 2012-2026 Ejwa Hosting AB. 保留所有权利。 GPLv3的许可证+：GNU GPL版本3或更高版本<http://gnu.org/licenses/gpl.html>。 这是自由软件：您可以自由地更改并重新发布它。 在法律允许的范围内,没有 任何 保证。 撰写： Adam Waldenberg. 翻译： 王之杰 （Bill Wang）

source: Deletions
nl: Verwijderd
zh: 删除

source: Error processing git repository at "%s".
nl: Fout bij het afhandelen van de git repository op "%s".
zh: 在处理"%s"库时出现问题

source: Fetching and calculating primary statistics (1 of 2): {0:.0f}%
nl: Aan het ophalen en berekenen van primaire statistieken (1 van 2): {0:.0f}%
zh: 获取并计算主要统计数据 (1/2): {0:.0f}%

source: HTML output not yet supported in
nl: HTML output nog niet ondersteund in
zh: HTML文本输出暂不支持

source: Insertions
nl: Ingevoegd
zh: 添加

source: JSON output not yet supported in
nl: JSON output nog niet ondersteund in
zh: JSON文本输出暂不支持

source: Lines
nl: Regels
zh: 行数

source: Minor Authors
nl: Minder belangrijke auteurs
zh: 次要作者

source: Modified Lines:
nl: Gewijzigde regels:
zh: 修改过的行

source: No Author
zh: 无作者

source: No commited files with the specified extensions were found
nl: Geen gecommitte bestanden met de gespecificeerde extensies werden gevonden
zh: 未找到符合条件的已提交文件

source: No metrics violations were found in the repository
nl: Geen metriek schendingen werden in de repository gevonden
zh: 未在数据库中发现违反指标

source: Repository statistics for '{0}'
nl: Repository statistieken voor '{0}'
zh: 关于'{0}'代码库统计数据

source: Show lines with minor work
nl: Toon regels met minder werk
zh: 显示次要行

source: Show minor authors
nl: Toon minder belangrijke auteurs
zh: 显示次要作者

source: Stability
nl: Stabiliteit
zh: 稳定性

source: Statistical information for the repositories '{0}' was gathered on {1}.
nl: Statistische informatie voor de repositories '{0}' werd verzameld op {1}.
zh: 关于代码库{0}的统计数据基于{1}上信息

source: Statistical information for the repository '{0}' was gathered on {1}.
nl: Statistische informatie voor de repository '{0}' werd verzameld op {1}.
zh: 关于{0}的统计数据基于{1}上信息

source: Text output not yet supported in
nl: Tekst output nog niet ondersteund in
zh: 文本输出暂不支持

source: The analyzed branch was '{0}'.
nl: De geanalyseerde branch was '{0}'.
zh: 分析的分支为 '{0}'。

source: The analyzed branches were {0}.
nl: De geanalyseerde branches waren {0}.
zh: 分析的分支为 {0}。

source: The authors with the following emails were excluded from the statistics due to the specified exclusion patterns
nl: De auteurs met de volgende emails werden van de statistieken uitgesloten door de gespecificeerde uitsluitingspatronen
zh: 下列邮箱相关联的作者已经从数据统计中移除

source: The extensions below were found in the repository history
nl: De extensies hieronder werden in de repository geschiedenis gevonden
zh: 在资料库中找到下列扩展名

source: The following authors were excluded from the statistics due to the specified exclusion patterns
nl: De volgende auteurs werden van de statistieken uitgesloten door de gespecificeerde uitsluitingspatronen
zh: 下列作者已按规则从数据统计中移除

source: The following commit revisions were excluded from the statistics due to the specified exclusion patterns
nl: De volgende commit revisies werden van de statistieken uitgesloten door de gespecificeerde uitsluitingspatronen
zh: 下列提交已按规则从数据统计中移除

source: The following files are suspiciously big (in order of severity)
nl: De volgende bestanden zijn verdacht groot (in volgorde van grootte)
zh: 下列文件过大文件有些可疑 (按严重程度排列)

source: The following files have an elevated cognitive complexity (in order of severity)
zh: 下列文件认知复杂度过高 (按严重程度排列)

source: The following files have an elevated cyclomatic complexity (in order of severity)
nl: De volgende bestanden hebben een verhoogde cyclomatische complexiteit (in volgorde van complexiteit)
zh: 下列文件过度循环性问题 (按严重程度排列)

source: The following files have an elevated cyclomatic complexity density (in order of severity)
nl: De volgende bestanden hebben een verhoogde cyclomatische complexiteit dichtheid (in volgorde van dichtheid)
zh: 下列文件度循环性过度密集 (按严重程度排列)

source: The following files were excluded from the statistics due to the specified exclusion patterns
nl: De volgende bestanden werden van de statistieken uitgesloten door de gespecificeerde uitsluitingspatronen
zh: 下列文件已按排除规律移除数据统计

source: The following historical commit information, by author, was found in the repository
nl: De volgende historische commit informatie, gegroepeerd op auteur, werd gevonden in de repository
zh: 在资料库中找到下列提交记录，已按作者分类

source: The following monthly history timeline has been gathered from the repository
nl: De volgende maandelijkse tijdlijn is uit de repository geschiedenis verzameld
zh: 在数据库中收集到下列按月时间轴

source: The following responsibilities, by author, were found in the current revision of the repository (comments are excluded from the line count, if possible)
nl: De volgende verantwoordelijkheden, gegroepeerd op auteur, werden in de huidige revisie van de repository gevonden (commentaren zijn uitgesloten van de regeltelling, indien mogelijk)
zh: 在最新的资料库修改中，找到下列分工，按作者分类。 （在计算代码数量时尽可能的排除了批注）

source: The following weekly history timeline has been gathered from the repository
nl: De volgende wekelijkse tijdlijn is uit de repository geschiedenis verzameld
zh: 在数据库中收集到下列按周时间轴

source: The given option argument is not a valid boolean.
nl: De gegeven optie parameter is niet een geldige boolean.
zh: 给予的选项不是一个有效的 布尔值 （boolean）

source: The git executable could not be started. gitinspector needs it in the PATH to run.
zh: 无法启动git程序。gitinspector需要在PATH中找到它。

source: The output has been generated by {0} {1}. The statistical analysis tool for git repositories.
nl: De output werd gegenereerd door {0} {1}. Het statistische analyse-instrument voor git repositories.
zh: 导出结果已基于{0}{1}生成。Git数据统计软件。

source: Total
zh: 总计

source: Try `{0} --help' for more information.
nl: Probeer `{0} --help' voor meer informatie.
zh: 尝试 `{0} --help' 已获得更多信息

source: Unable to determine absolute path of git repository.
nl: Kan het absolute pad van de git repository niet bepalen.
zh: 无法确定git库的绝对路径

source: Unable to start git: the system is out of memory or cannot create more processes.
zh: 无法启动git：系统内存不足或无法创建更多进程。

source: Usage: {0} [OPTION]... [REPOSITORY]... List information about the repository in REPOSITORY. If no repository is specified, the current directory is used. If multiple repositories are given, information will be merged into a unified statistical report. Mandatory arguments to long options are mandatory for short options too. Boolean arguments can only be given to long options. -f, --file-types=EXTENSIONS a comma separated list of file extensions to include when computing statistics. The default extensions used are: {1} Specifying * includes files with no extension, while ** includes all files -F, --format=FORMAT define in which format output should be generated; the default format is 'text' and the available formats are: {2} --grading[=BOOL] show statistics and information in a way that is formatted for grading of student projects; this is the same as supplying the options -HlmrTw -H, --hard[=BOOL] track lines and look for duplicates harder; this can be quite slow with big repositories -l, --list-file-types[=BOOL] list all the file extensions available in the current branch of the repository -L, --localize-output[=BOOL] localize the generated output to the selected system language if a translation is available -m, --metrics[=BOOL] include checks for certain metrics during the analysis of commits -M, --forcemonths[=BOOL] show statistics in months as well as in weeks when -w is used -r, --responsibilities[=BOOL] show which files the different authors seem most responsible for --since=DATE only show statistics for commits more recent than a specific date -T, --timeline[=BOOL] show commit timeline, including author names --until=DATE only show statistics for commits made up to a specific date -w, --weeks[=BOOL] show all statistical information in weeks instead of in months -x, --exclude=PATTERN an exclusion pattern describing the file paths, revisions, revisions with certain commit messages, author names or author emails that should be excluded from the statistics; can be specified multiple times -h, --help display this help and exit --version output version information and exit gitinspector will filter statistics to only include commits that modify, add or remove one of the specified extensions, see -f or --file-types for more information. gitinspector requires that the git executable is available in your PATH. Report gitinspector bugs to gitinspector@ejwa.se.
nl: Gebruik: {0} [OPTIE]... [REPOSITORY]... Zet informatie over de repository in REPOSITORY. Als geen repository is gespecificieerd, word de huidige directory gebruikt. Als meer dan een repository gegeven wordt, zal de informatie samengevoegd worden tot een gezamenlijk statistisch rapport. Verplichte argumenten voor lange opties zijn ook voor korte opties verplicht. Boolean argumenten kunnen alleen voor lange opties worden gegeven. -f, --file-types=EXTENSIES een door komma's gesepareerde list van bestandsextensies om op te nemen bij het berekenen van de statistieken. De standaard extensies zijn: {1} Door * te specificeren worden bestanden met geen extensie opgenomen, en met ** worden alle bestanden opgenomen -F, --format=FORMAAT bepaal in welk formaat de output moet worden gegenereerd; het standaard formaat is 'text' en de formaten, die tot beschikking staan, zijn: {2} --grading[=BOOL] toon statistieken en informatie in een formaat geschikt voor de beoordeling van student projecten; dit is equivalent aan het optie- set -HlmrTw -H, --hard[=BOOL] spoor regels na en zoek intensiever naar duplicaten; dit kan best langzaam zijn voor grote repositories -l, --list-file-types[=BOOL] geef alle bestandsextensies ter beschikking in de huidige branch van de repository -L, --localize-output[=BOOL] localiseer de gegenereerde output tot de geselecteerde systeem taal, als hiervoor een vertaling beschikbaar is -m, --metrics[=BOOL] voeg checks toe voor bepaalde metrieken tijdens de analyse van de commits -M, --forcemonths[=BOOL] toon statistieken zowel in maanden als in weken wanneer -w gebruikt wordt -r, --responsibilities[=BOOL] toon aan welke auteurs voor welke bestanden het meest verantwoordelijk lijken --since=DATUM laat alleen statistieken voor commits zien, die recenter zijn dan een specifiek datum -T, --timeline[=BOOL] toon commit tijdlijn, inclusief auteur namen --until=DATUM laat alleen statistieken voor commits zien, gedaan tot en met een specifieke datum -w, --weeks[=BOOL] toon alle statistische informatie in weken in plaats van maanden -x, --exclude=PATROON een uitsluitingspatroon dat bestaat uit de bestand paden, revisies, revisies met bepaalde commit berichten, auteur namen of auteur emails die van de statistieken moeten worden uitgesloten; kan meer dan een keer gespecificeerd worden -h, --help toon dit hulpbericht en verlaat dit programma --version toon versie-informatie en verlaat dit programma gitinspector zal statistieken filteren om alleen commits te omvatten die een van de gespecificeerde extensies veranderen, toevoegen of verwijderen, zie -f of --file-types voor meer informatie. gitinspector vereist dat de git executable in de PATH variabele ter beschikking staat. Meld gitinspector bugs naar gitinspector@ejwa.se.
zh: 用法：{0} [选项]... [目录]... 在目录列出有关库的信息,如果没有指定目录，那么将使用现目录。如果有多个目录， 其统计数据将合并为一份报告 长选项的强制性参数对短选项也适用 布尔参数只能给予长选项 -f, --file-types=EXTENSIONS 一串逗号分隔的文件类型 用 ＊ 来包含无扩展名的文件 用 ＊＊ 包涵所有文件 这些文件将会被用于计算统计数据. 默认文件类型: {1} -F, --format=FORMAT 指定生成的输出文件的格式； 默认格式是'text' 和 可选格式: {2} --grading[=BOOL] 按照学生成评判项目的格式， 显示统计数据和信息； 等同于 -HlmrTw 选项 -H, --hard[=BOOL] 记录行数并且寻找重复的内容; 如果数据库较大，这个可能会需要一些时间 -l, --list-file-types[=BOOL] 列出所有现在的数据库分支的文件格式 -L, --localize-output[=BOOL] 在翻译版本存在的前提下，将输出结果翻译到系统语言 -m, --metrics[=BOOL] 在分析提交时，检查特定指标 -M, --forcemonths[=BOOL] 使用 -w 时同时按月和按周显示统计数据 -r, --responsibilities[=BOOL] 显示每位作者主要职责 --since=DATE 只显示从特定时间起的结果 -T, --timeline[=BOOL] 显示提交时间轴, 包括作者名称 --until=DATE 只显示截至特定日期的提交统计 -w, --weeks[=BOOL] 按周来显示统计数据，而非月 -x, --exclude=PATTERN 按特定格式排除不应该被统计 的文件，作者名字或邮箱;可以按文件名， 作者名，作者邮箱,提交信息，路径和版本。可以重复 -h, --help 显示这个帮助信息并退出 --version 显示版本信息并退出 gitinspector 会过滤信息并且仅统计那些修改，增加或减少，指定文件类型的提交， 如需详细信息，请参考 -f 或 --file-types 选项 gitinspector 需要 git 可运行文件 在 PATH 中. 错误报告，请寄 gitinspector@ejwa.se. 翻译错误，请寄 wangzhijiebill@gmail.com

source: WARNING: The terminal encoding '{0}' is unknown to Python, so UTF-8 is used instead. The encoding can be configured with the environment variable 'PYTHONIOENCODING'.
zh: 警告：Python无法识别终端编码'{0}'，因此改用UTF-8。编码格式可以在环境变量'PYTHONIOENCODING'中配置。

source: WARNING: The terminal encoding is not correctly configured. gitinspector might malfunction. The encoding can be configured with the environment variable 'PYTHONIOENCODING'.
nl: WAARSCHUWING: De terminal codering is niet correct geconfigureerd. Storingen zouden kunnen optreden bij het uitvoeren van gitinspector. De codering kan geconfigureerd worden met de omgevingsvariabele 'PYTHONIOENCODING'.
zh: 警告：命令指示符编码格式有误。gitinspector可能出错。编码格式可以在环境变量的'PYTHONIOENCODING'下修改

source: XML output not yet supported in
nl: XML output nog niet ondersteund in
zh: XML文本输出暂不支持

source: gitinspector requires at least Python 2.6 to run (version {0} was found).
nl: gitinspector vereist minstens Python 2.6 om uitgevoert te kunnen worden (versie {0} gedetecteerd).
zh: gitinspector 要求 Python版本至少2.6 (已找到版本 {0})

source: invalid regular expression specified
nl: ongeldige reguliere expressie gespecificieerd
zh: 无效的正则表达式

source: is mostly responsible for
nl: is grotendeels verantwoordelijk voor
zh: 主要分工是

source: specified output format not supported.
nl: gespecificieerde output formaat niet ondersteund.
zh: 不支持设定的输出文件格式

source: {0} ({1:.3f} in cyclomatic complexity density)
nl: {0} ({1:.3f} in cyclomatische complexiteit dichtheid)
zh: {0} (循环型结构密集度{1:.3f})

source: {0} ({1} estimated lines of code)
nl: {0} ({1} geschatte regels code)
zh: {0}（估测代码行数{1}）

source: {0} ({1} in cognitive complexity)
zh: {0}（认知复杂度{1}）

source: {0} ({1} in cyclomatic complexity)
nl: {0} ({1} in cyclomatische complexiteit)
zh: {0}（代码循环性结构{1}）

source: Copyright © 2012-2015 Ejwa Software. All rights reserved. License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Written by Adam Waldenberg.
nl: Copyright © 2012-2015 Ejwa Software. Alle rechten voorbehouden. License GPLv3+: GNU GPL versie 3 of hoger <http://gnu.org/licenses/gpl.html>. Dit programma is gratis software: je mag het herdistribueren en/of wijzigen. Er is GEEN GARANTIE, voor zover de wet dit toestaat. Geschreven door Adam Waldenberg.
